<html>
	<head>
		<title>LaserTag Fundraiser | E=MC Squirreled | FTC Team 4508</title>
		<link rel='stylesheet' type='text/css' href='./stylesheets/main.css'>
	</head>
	<body>
		<nav class='main'>
			<ul>
                <li><a href='./index.html'>Home</a></li>
				<li><a href='./lasertag.html'>LaserTag Fundraiser</a></li>
				<li><a href='./about_ftc.html'>About FTC</a></li>
			</ul>
		</nav>
		<header>
			<h1 class='hidden'>E=MC Squirreled</h1>
			<img src='./images/squirreles_web_logo_transparent.png'>
			<h2 class='teamnum'>FTC Team #4508</h2>
		</header>
		<div id='container'>
			<div id='content'>
		        <h3>> Laser Tag Just for You!</h3>
			    <p>Tickets for the lazertag fundraiser can be purchased here. 
			    The fundraiser will be held at <a href="http://www.ultrazoneportland.com/" target="_blank">UltraZone LazerTag</a> at 16074&nbsp;S.E. McLoughlin Blvd., Milwaukie, OR, 97267. 
			    The event will be held from 6:00 pm to 10:00 pm, on September 27th. 
			    You can come at anytime and stay until 10:00 pm. </p>
			    <p>Tickets cost $15 for induviduals, or $50 for a family.</p>
			    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				    <input type="hidden" name="cmd" value="_s-xclick">
				    <input type="hidden" name="hosted_button_id" value="5LS6KZSAAZGQA">
				    <input type="hidden" name="on0" value="TicketOption">
				    <fieldset>
					    <legend>Purchase Tickets</legend>
					    <select name="os0">
						    <option value="Individual">Individual $15.00 USD</option>
						    <option value="Family">Family $50.00 USD</option>
					    </select><br>
					    <input type="hidden" name="currency_code" value="USD">
					    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				    </fieldset>
				    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			    </form>
            </div>
			<footer>
				<ul>
					<li><a href="https://github.com/emcsquirreled"><img width="15" height="15" src="./images/octocat-logo.png" alt="GitHub Logo" />View On GitHub</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>
